<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Before</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {

            height: 100vh;
            width: 100%;
            background-color: wheat;
            padding: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* :hover Pseudo Classes */
        /* ::after, ::before, ::placeholder Pseudo Elements */

        .box {
            height: 280px;
            width: 350px;
            border: 3px solid red;
            position: relative;
            overflow: hidden;
        }

        .box::after {
            content: "";
            position: absolute;
            left: -50%;
            top: 0;
            height: 50px;
            width: 50%;
            background-color: purple;
            transition: all linear 0.4s;
        }

        .box:hover::after {
            left: 0;
        }

        .box::before {
            content: "";
            position: absolute;
            right: -50%;
            top: 0;
            height: 50px;
            width: 50%;
            background-color: black;
            transition: all linear 0.4s;
        }

        .box:hover::before {
            right: 0;
        }

        .box2 {
            height: 280px;
            width: 350px;
            border: 3px solid red;
            position: relative;
            overflow: hidden;
        }



        .box2::after {
            content: "";
            position: absolute;
            left: -50%;
            top: 0;
            height: 50px;
            width: 50%;
            background-color: yellow;
            transition: all 1s linear;
            /* border: 1px solid; */
        }

        .box2:hover::after {
            left: 0;
        }

        .box2::before {
            content: "";
            position: absolute;
            right: -50%;
            top: 0;
            height: 50px;
            width: 50%;
            background-color: yellow;
            transition: all 1s linear;
            /* border: 1px solid; */
        }
        .box2:hover::before{
            right: 0;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="box"></div>



        <div class="box2"></div>
    </div>

</body>

</html>